<html>

<head>
    <title>Xian Fang</title>
</head>

  
<body>

<p>Hello</p>
<div class="col-sm-5">
                <div style="width: 60%;" class="center-block">
                    <img src="./logo.jpg" class="img-responsive center-block">
                    <br>
                </div>
                <ul class="center-block" style="list-style:none;">
                    <li style="font-size:16px">
                        <b>Add</b>： Hangzhou Dianzi University, No.1158, the 2nd Street in Baiyang Street, Hangzhou Economic Development Zone, Hangzhou <br>
                    </li>
                    <li style="font-size:16px">
                        <b>Office</b>： Room 704, South of 4th Building
                    </li>
                    <li style="font-size:16px">
                        <b>E-mail</b>：zxforchid[AT]outlook.com
                    </li>
                </ul>
                <br>
            </div>
<a href="logo.jpg"><img src="./logo.jpg" id="me" width="225" itemprop="photo"></a>
  
</body>

</html>
